{
  "name": "claude-bot",
  "description": "Persistent Claude Code agent with long-term memory, cron jobs, and messaging adapters",
  "version": "0.1.0",
  "author": {
    "name": "Michael Slain"
  },
  "license": "MIT",
  "mcpServers": {
    "claude-bot": {
      "command": "bun",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/server.ts"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
